\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{108.86836pt}\LT@entry 
    {1}{317.92299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exposición del Problema y Propuesta de Valor}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definición del Problema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexto y Usuarios Objetivo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propuesta de Valor y Evidencia}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos Funcionales y No Funcionales}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimientos Funcionales}{3}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.83368pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{62.9055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.67912pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requerimientos No Funcionales}{5}{subsection.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{135.63545pt}\LT@entry 
    {1}{148.57796pt}\LT@entry 
    {1}{142.57796pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño y Justificación Arquitectónica}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cambios Respecto al Hito Anterior}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decisiones de Diseño y Trade-offs}{6}{subsection.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{114.12054pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{171.02606pt}}
\gdef \LT@vi {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{306.98033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problemas Detectados y Soluciones}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia de Pruebas}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enfoque General}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan de Pruebas}{7}{subsection.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{42.98866pt}\LT@entry 
    {1}{142.88284pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cobertura y Herramientas}{8}{subsection.4.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{40.14322pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificación y Gestión de Riesgos}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matriz de Riesgos}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riesgos Materializados y Respuesta}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Incremento Funcional y Despliegue}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funcionalidades Implementadas en este Hito}{9}{subsection.6.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{45.83368pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{205.47882pt}\LT@entry 
    {1}{62.9055pt}}
\gdef \LT@x {\LT@entry 
    {1}{152.24268pt}\LT@entry 
    {1}{274.54868pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entorno de Despliegue}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evidencia de Funcionamiento}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidencia de funcionamiento: captura 01.}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidencia de funcionamiento: captura 02.}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidencia de funcionamiento: captura 03.}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidencia de funcionamiento: captura 04.}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evidencia de funcionamiento: captura 05.}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicación de la Metodología Scrum}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gestión del Sprint (Product Manager)}{13}{subsection.7.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{141.8108pt}\LT@entry 
    {1}{284.98055pt}}
\gdef \LT@xii {\LT@entry 
    {1}{42.98866pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Estado del Product Backlog}{14}{subsubsection.7.1.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{321.20671pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejecución Scrum (Scrum Master)}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Daily Meetings}{15}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Sprint Retrospective — Principales Mejoras}{15}{subsubsection.7.2.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{112.74635pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{40.40729pt}\LT@entry 
    {1}{61.8304pt}\LT@entry 
    {1}{39.77455pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Impedimentos y Adaptaciones del Equipo}{16}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Registro de Asistencia a Daily Meetings}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Presentación Final Orientada a Stakeholders}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Narrativa del Proyecto}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Avances Clave del Hito}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Demostración en Producción}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Próximos Pasos}{17}{subsection.8.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{114.9516pt}\LT@entry 
    {1}{311.83975pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Anexo A}Evidencia de Repositorio}{18}{appendix.Alph1}\protected@file@percent }
\gdef \@abspage@last{18}
