\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Exposición del Problema y Propuesta de Valor}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición del Problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexto y Usuarios Objetivo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propuesta de Valor y Evidencia}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Requerimientos Funcionales y No Funcionales}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requerimientos Funcionales}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requerimientos No Funcionales}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Diseño y Justificación Arquitectónica}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cambios Respecto al Hito Anterior}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Decisiones de Diseño y Trade-offs}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problemas Detectados y Soluciones}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Estrategia de Pruebas}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enfoque General}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plan de Pruebas}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cobertura y Herramientas}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Identificación y Gestión de Riesgos}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matriz de Riesgos}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Riesgos Materializados y Respuesta}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Incremento Funcional y Despliegue}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funcionalidades Implementadas en este Hito}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entorno de Despliegue}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evidencia de Funcionamiento}{21}{subsection.6.3}%
\contentsline {section}{\numberline {7}Aplicación de la Metodología Scrum}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gestión del Sprint (Product Manager)}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Estado del Product Backlog}{21}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Ejecución Scrum (Scrum Master)}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Daily Meetings}{22}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Sprint Retrospective — Principales Mejoras}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Impedimentos y Adaptaciones del Equipo}{22}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Registro de Asistencia a Daily Meetings}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Presentación Final Orientada a Stakeholders}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Narrativa del Proyecto}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Avances Clave del Hito}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Demostración en Producción}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Próximos Pasos}{23}{subsection.8.4}%
\contentsline {section}{\numberline {Anexo A}Capturas de Pantalla del Sistema}{23}{appendix.Alph1}%
\contentsline {section}{\numberline {Anexo B}Actas de Daily Meetings}{23}{appendix.Alph2}%
\contentsline {section}{\numberline {Anexo C}Evidencia de Repositorio}{24}{appendix.Alph3}%
