\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Exposición del Problema y Propuesta de Valor}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición del Problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Contexto y Usuarios Objetivo}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propuesta de Valor y Evidencia}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Requerimientos Funcionales y No Funcionales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requerimientos Funcionales}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requerimientos No Funcionales}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Diseño y Justificación Arquitectónica}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cambios Respecto al Hito Anterior}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Decisiones de Diseño y Trade-offs}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problemas Detectados y Soluciones}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Estrategia de Pruebas}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enfoque General}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plan de Pruebas}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cobertura y Herramientas}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Identificación y Gestión de Riesgos}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Matriz de Riesgos}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Riesgos Materializados y Respuesta}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Incremento Funcional y Despliegue}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Funcionalidades Implementadas en este Hito}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entorno de Despliegue}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evidencia de Funcionamiento}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Aplicación de la Metodología Scrum}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gestión del Sprint (Product Manager)}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Estado del Product Backlog}{14}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Ejecución Scrum (Scrum Master)}{15}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Daily Meetings}{15}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Sprint Retrospective — Principales Mejoras}{15}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Impedimentos y Adaptaciones del Equipo}{16}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Registro de Asistencia a Daily Meetings}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Presentación Final Orientada a Stakeholders}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Narrativa del Proyecto}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Avances Clave del Hito}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Demostración en Producción}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Próximos Pasos}{17}{subsection.8.4}%
\contentsline {section}{\numberline {Anexo A}Evidencia de Repositorio}{18}{appendix.Alph1}%
