\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{324.67078pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estado General del Proyecto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen Ejecutivo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Alcanzados}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estado de Madurez del Sistema}{3}{subsection.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{79.97733pt}\LT@entry 
    {1}{165.6447pt}\LT@entry 
    {1}{151.10922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura Final del Sistema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura Integrada}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integracion de Componentes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Escalabilidad y Rendimiento}{4}{subsection.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{77.13188pt}\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{159.6447pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validacion Funcional y Tecnica}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionalidades Finales Implementadas}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casos de Uso Validados}{5}{subsection.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{34.45274pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{305.06346pt}\LT@entry 
    {1}{62.9055pt}}
\gdef \LT@vi {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruebas Realizadas}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cobertura y Calidad}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Despliegue y Operacion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infraestructura de Produccion}{6}{subsection.4.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{310.75394pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proceso de Despliegue}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monitoreo y Logs}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion Scrum y Trabajo Colaborativo}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estado Final del Sprint}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commits y Participacion}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problemas y Resoluciones}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Demostracion de Valor}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Valor Entregado al Usuario}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evidencia Funcional}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Retroalimentacion Obtenida}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y Proximos Pasos}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones Tecnicas}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aprendizajes del Equipo}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trabajo Futuro}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Capturas del Sistema}{10}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidencia de flujo funcional 01}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidencia de flujo funcional 02}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidencia de flujo funcional 03}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidencia de flujo funcional 04}}{13}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evidencia de flujo funcional 05}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Repositorio y Evidencias}{14}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Commits Relevantes}{14}{appendix.Alph3}\protected@file@percent }
\gdef \@abspage@last{15}
